<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome to my portfolio!</h1>
        <p>This is a brief introduction about me.</p>
        </section>
    <section id="about">
        <h2>About me</h2>
        <p>Hello there! I'm Gunjan Soni, a passionate and dedicated student currently pursuing a Bachelor's degree in Computer Applications (BCA). Ever since I delved into the world of technology, my curiosity has driven me to explore the endless possibilities within the realm of computing.I thrive on challenges and am always eager to take on new and exciting projects. My goal is not just to earn a degree but to leverage my education to make meaningful contributions.I am excited about the possibilities that lie ahead, and I am always open to new opportunities</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
            <p>C Language</p>
            <p>C#.Net<p>
            <p>Web Designing:HTML,CSS,JavaScript(basics)</p>
            <p>Java</p>
            <p>Database:SQL</p>
            <p>Python(basics)</p>
    </section>

    <section id="achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Won the Recognition award by Mahindra pride in association with Naandi Foundation</li>
            <li>Appointed as an event coordinator for state level tech fests conducted by my college</li>
            <li>Hosted state level tech fests conducted by my college</li>
        </ul>
    </section>
    <br>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Digital Marketing certificate from Google</li>
            <li>C# from LinkedIn Assessment</li>
            <li>HTML from LinkedIn Assessment</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Get in touch</h2>
        <p>Reach me through email, phone, or LinkedIn.</p>
        <ul>
            <li>gunjansoni071@gmail.com</li>
            <li>7406303731</li>
            <li><a href="https://www.linkedin.com/feed/">Gunjan Soni</a></li>
        </ul>
    </section>
</body>
</html>