
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 250px;
  }

h1, h2 {
    font-weight: normal;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    color: #23527c;
}


header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}


#home {
    color:white;
    background-color:black;
    padding: 40px;
    text-align:center;
}


#about {
    padding: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}


#skills {
    padding: 40px;
    text-align: center;
}

#achievements {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:calc();
    text-align: center;
}
#certifications {
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

#contact {
    color:white;
    font-style:italic;
    padding: 40px;
    text-align: center;
    background-color: black;
}